NODE_ENV="development"
PORT=8000

HASH_TIMES=10

JWT_KEY="as'd;k#@$oiusdfusdjfoidufauwf908sd0f89s"
JWT_EXPIRES_IN=604800 # 7 days

MONGODB_USERNAME="root"
MONGODB_PASSWORD="root"
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_AUTH_DATABASE="admin"
